GOOGLE_CLIENT_ID=35329366197-8rsjnvsfri41clfstmaeom891d4e69v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecret

MAPBOX_ACCESS_TOCKEN=pk.eyJ1Ijoid2VibW9ycGhlcnMiLCJhIjoiY2xzdHBzZml5MTBmcTJsczBvbDV4cmFtbSJ9.Kvwu1Ii4MURfcYNhZL45Bg
NEXT_PUBLIC_MAPBOX_ACCESS_TOCKEN=pk.eyJ1Ijoid2VibW9ycGhlcnMiLCJhIjoiY2xzdHBzZml5MTBmcTJsczBvbDV4cmFtbSJ9.Kvwu1Ii4MURfcYNhZL45Bg

FACEBOOK_CLIENT_ID=283484967889326
FACEBOOK_CLIENT_SECRET=a3852952fdfd38872a92383dba7997a2

 