GOOGLE_CLIENT_ID=209509389570-8o8lnv9a1kstjd29e059edp17knj88qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecret

MAPBOX_ACCESS_TOCKEN=pk.eyJ1Ijoid2VibW9ycGhlcnMiLCJhIjoiY2xzcDdmemk1MGthaDJrbzRnN3l3d3hpciJ9.hkQJf59Lgh7Bpxi4njdubw
NEXT_PUBLIC_MAPBOX_ACCESS_TOCKEN=pk.eyJ1Ijoid2VibW9ycGhlcnMiLCJhIjoiY2xzcDdmemk1MGthaDJrbzRnN3l3d3hpciJ9.hkQJf59Lgh7Bpxi4njdubw